# taskflow

./: .gitignore  README.md  check.bat  check.sh  pom.xml  setup.bat  setup.sh
src/main/java/com/taskflow/config/: SecurityConfig.java
src/main/java/com/taskflow/controller/: CommentController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/taskflow/dto/: CommentDto.java  CreateCommentRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  CreateUserRequest.java  ProjectDto.java  TaskDto.java  UpdateTaskRequest.java  UserDto.java
src/main/java/com/taskflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskflow/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/taskflow/model/: Comment.java  Project.java  Tag.java  Task.java  User.java
src/main/java/com/taskflow/model/enums/: Priority.java  Role.java  TaskStatus.java
src/main/java/com/taskflow/repository/: CommentRepository.java  ProjectRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskflow/service/: CommentService.java  NotificationService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/taskflow/util/: DateUtils.java  ValidationUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/taskflow/controller/: CommentControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/taskflow/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/taskflow/mapper/: TaskMapperTest.java  UserMapperTest.java
src/test/java/com/taskflow/model/: ModelTest.java
src/test/java/com/taskflow/service/: CommentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/com/taskflow/util/: UtilsTest.java
src/test/resources/: application.properties
